{
  "name": "hgnreactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.6.6",
    "@tinymce/tinymce-react": "^3.2.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "joi": "^14.0.6",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-image": "^2.1.3",
    "react-redux": "^7.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-table": "^6.10.0",
    "react-toastify": "^5.3.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "prestart": "npm run test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "test:watch": " react-scripts test --env=jsdom",
    "test:coverage": "cross-env CI=true react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "start:local": "react-scripts start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.0",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2",
    "surge": "^0.21.3"
  }
}
